<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_CustomText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:text="@string/variation"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_CustomText"
                android:layout_marginStart="10dp">

                <RadioGroup
                    android:id="@+id/rbtn_Meal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_RegFixMedDrinkPrice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/rbtn_RegFixMedDrink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        android:text="@string/regular_fixin_and_medium_drinks"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/rbtn_RegFixLarDrink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        android:text="@string/regular_fixin_and_large_drinks"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/rbtn_LarFixMedDrink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        android:text="@string/large_fixin_and_medium_drinks"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/rbtn_LarFixLarDrink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        android:text="@string/large_fixin_and_large_drinks"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/tv_RegFixMedDrinkPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:text="@string/free"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/rbtn_Meal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rbtn_Meal"
                    app:layout_constraintVertical_bias="0.091" />

                <TextView
                    android:id="@+id/tv_RegFixLarDrinkPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:text="@string/free"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/rbtn_Meal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rbtn_Meal"
                    app:layout_constraintVertical_bias="0.362" />

                <TextView
                    android:id="@+id/tv_LarFixMedDrinkPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:text="@string/free"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/rbtn_Meal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rbtn_Meal"
                    app:layout_constraintVertical_bias="0.649" />

                <TextView
                    android:id="@+id/tv_LarFixLarDrinkPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:text="@string/free"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/rbtn_Meal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rbtn_Meal"
                    app:layout_constraintVertical_bias="0.908" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>